pipelines:
  dima:
        label: 'dima'
        description: 'Dima pipeline'
        url: "https://bitbucket.org/biopipelines/dima"
        type: "git"
        playbook: 'install_pipeline.yaml'
        playbook_vars_template:
                project_name: 'noname_project'
                project_email_address: 'example@example'
                project_config_file: 'config.test.data.json'
                miniconda_dir: /path/to/miniconda
                project_dir: /path/where/install/the/pipeline
                references_dir: /path/to/references
                datasets_dir: /path/to/datasets
                tmp_dir: path/to/tmp
                cluster_setup: True
                default_host_group: "cluster parameters"
  alta:
        label: 'alta'
        description: 'Alta pipeline'
        url: "https://github.com/gmauro/alta"
        type: "git"
        playbook: 'install_alta.yaml'
